View/MainWindow.xaml

<Window x:Class="RealtorServer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorServer"
        xmlns:vm="clr-namespace:RealtorServer.ViewModel"
        mc:Ignorable="d"
        Title="RealtyServer" Height="400" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="LogItem_Style">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition MinWidth="35"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DateTime}"/>
                <TextBlock Text="{Binding Text}" 
                           Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserItem_Style">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding UserId}"/>
                <TextBlock Text="{Binding Name}" 
                           Grid.Column="1"/>
                <TextBlock Text="{Binding Password}" 
                           Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ClientItem_Style">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Width="150" FontSize="20" Background="Red"/>
                <TextBlock Text="{Binding IpAddress}" Width="150" FontSize="20" Grid.Column="1" Background="Green"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="false">
                    <Setter Property="Content" Value="Run"/>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Command" Value="{Binding RunCommand}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsRunning}" Value="true">
                    <Setter Property="Content" Value="Stop"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Command" Value="{Binding StopCommand}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="OnlineClients"
                 ItemTemplate="{StaticResource ClientItem_Style}"
                 ItemsSource="{Binding Server.Clients, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
